[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9LvmG7UpFdoWdpbBPAfQR2i6DeEY9SN0d498k-2shzb1rg5A3y9YkXF0uAQtgRonumE2qb1EhWxu_wIzfXmqUauyeA1I94p4O8ZnybOFvl7q1_UYbMyouszCm-tSFDQattdbfTp3YEHZQNyX2maxGf","token_type":"Bearer","refresh_token":"1//0cOqWlYF5ju1cCgYIARAAGAwSNgF-L9Ir9dpVmkiXWyt9ZyE1fYDUY2RJ1bCviuvFh2U73CGmRIYKteHTElum11Vsylag7Y0mrQ","expiry":"2021-09-26T20:28:44.7313235+03:00"}
team_drive = 0AH7v56Hhn1e4Uk9PVA
root_folder_id =

[baws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-HCETp_FFxbhHPiAvycqSrjkXG_SIvNsdG3LIC5qk2ewaDiEEtSkcZH7GCtXYDXgkqAgERNnp_7c6lu9CH-kbKPwp0cn1s6fnz73jFM341rXK0GGQibAzbI9wkHFqBeIEVqRGROowfJWAXo5xLvP-u","token_type":"Bearer","refresh_token":"1//0c6Xa70NlM4E9CgYIARAAGAwSNwF-L9IrKNP54lWAx6GR0kUm2ZF1jxAKb5x3RHS5Dts3ikHNmlGApUjh6aTAgVmo8sGXKASuOWo","expiry":"2021-09-26T21:05:16.5034053+03:00"}
team_drive = 0AEnp8L4orcL5Uk9PVA
root_folder_id =